apiVersion: v1
appVersion: "1.0"
description: records of processing activities backend.
name: records-of-processing-activities
version: 0.1.0
home: https://github.com/behandlingsoversikt/records-of-processing-activities